{
  "name": "dims-hewik/sonata-app",
  "description": "Sonata demo application",
  "type": "project",
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "ext-pdo": "*",
    "sonata/framework": "^1.0",
    "sonata/docs": "^1.0",
    "firebase/php-jwt": "^7.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "Api\\": "api/",
      "View\\": "view/",
      "Command\\": "commands/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
